{
  "name": "amoiveplex-react",
  "version": "1.0.0",
  "description": "AMoviePlex Frontend",
  "license": "MIT",
  "keywords": [],
  "main": "src/index.js",
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "4.4.0",
    "@material-ui/icons": "4.2.1",
    "clsx": "1.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "react-swipeable-views": "^0.13.3"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
